/* effect full page */
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
html,
body {
    margin: 0;
    padding: 0;

    width: 100dvw;
    scroll-snap-type: y mandatory;
    scroll-behavior: smooth;
   
}

header {
    position: fixed;
    background: none;
}
.title {
    padding: 20px;
    text-align: center;
}
/* nav menu */
#menuToggle {
    display: block;
    position: relative;
    top: 20px;
    left: 30px;
    z-index: 1;
    -webkit-user-select: none;
    user-select: none;
}

#menuToggle a {
    text-decoration: none;
    color: #fcf3f3;
    transition: color 0.3s ease;
}

#menuToggle a:hover {
    color: tomato;
    transform: scale(30px);
}


#menuToggle input {
    display: block;
    width: 40px;
    height: 32px;
    position: absolute;
    top: -7px;
    left: -5px;

    cursor: context-menu;

    opacity: 0;
    /* hide this */
    z-index: 2;
    /* and place it over the hamburger */

    -webkit-touch-callout: none;
}

/*
 * CSS Hamburger icon
 */
#menuToggle span {
    display: block;
    width: 33px;
    height: 4px;
    margin-bottom: 5px;
    position: relative;

    background: #0b0a0a;
    border-radius: 3px;

    z-index: 1;

    transform-origin: 4px 0px;

    transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1.0),
        background 0.5s cubic-bezier(0.77, 0.2, 0.05, 1.0),
        opacity 0.55s ease;
}

#menuToggle span:first-child {
    transform-origin: 0% 0%;
}

#menuToggle span:nth-last-child(2) {
    transform-origin: 0% 100%;
}

#menuToggle input:checked~span {
    opacity: 1;
    transform: rotate(45deg) translate(-2px, -1px);
    background: #232323;
}

#menuToggle input:checked~span:nth-last-child(3) {
    opacity: 0;
    transform: rotate(0deg) scale(0.2, 0.2);
}
#menuToggle input:checked~span:nth-last-child(2) {
    transform: rotate(-45deg) translate(0, -1px);
}
/* nav inside burger */
#menu {
    position: absolute;
    width: 300px;
    margin: -100px 0 0 -100px;
    padding: 50px;
    padding-top: 125px;
    background: none;
    list-style-type: none;
    -webkit-font-smoothing: antialiased;
    transform-origin: 0% 0%;
    transform: translate(-100%, 0);
    transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1.0);
}
#menu li {
    padding: 10px 0;
    margin: 10px 0px 0px 10px;
    font-size: 22px;
    text-align: center;
    border-radius: 15px;
    background-color: rgb(27, 5, 57);
}
#menuToggle input:checked~ul {
    transform: none;
}

.main {
    grid-area: alias-main;
    display: grid;
    grid-template-rows: repeat(auto, 1fr);
}
.portfolio {
    overflow-y:auto;
}
section{
    height:100vh;    
    grid-template-columns: repeat(auto, 1fr);
    background-color: rgb(202, 212, 212);
    scroll-snap-align: start; 
    
}

.container {
    display: grid; 
    grid-auto-columns: 100%;
    grid-column-gap: 10px;
    background-color: #565ea5;
    border-color: #0b0a0a;
    min-height: 90vh;
    
}
.column{ 
    display: flex;
    height: 25em;
    width: 25em;
	border: 3px solid;
	border-image: linear-gradient(-50deg, rgb(221, 233, 221), #00b300, rgb(188, 212, 188), green, lightgreen, #00e600, green) 1;
	margin: 1rem;
	transition: .3s ease-in-out;
	position: relative; 
	overflow: hidden;
}
.card{
	position: relative;
	display: flex;
	width: 100%;
	height: 100%;
    padding:1rem .75rem;
	background: #88db88;
	transition: .4s ease-in-out;
	z-index: 1;
}

.card-content{
    display: flex;
	flex-direction: column;
	/* justify-content: space-between; */
	width: 60vmin;
	height: 100%;
	padding: .5rem 0 0 .5rem;
	border: 3px solid;
	border-image: 
    	linear-gradient(
      	to bottom, 
      	#AEA724 5%,
      	forestgreen 35% 65%,
      	#AEA724 95%
    	) 0 0 0 100%;
	transition: .3s ease-in-out .2s;
	z-index: 1;

}
.icard-content{
    /* position: absolute;
	top: 0;
	right: 0; */
	/* width: 60vmin; */
	/* height: 100%; */
	/* background-image: url("/imgs/JScalc.png");
	background-size: cover;
	transition: .3s ease-in-out;  */
}
.port-content{
    position: absolute;
	top: 0;
	right: 0;
	width: 100%;
	height: 100%;
	padding: 3vmin 4vmin;
	background: #fff;
	box-shadow: inset 1px 1px 15px 0 rgba(0 0 0 / .4);
	overflow-y: scroll;
}

.column:hover .card
 {
	transform: translateX(-100%);
}
.column:hover .icard-content {
	/* width: 30vmin; */
}

.column:hover  .card-content{
	/* border: none;
	transition-delay: .2s;
	transform: translateX(60vmin); */
}



#hero {
    background-image: url("imgs/IMG_3730rvs.png"), linear-gradient(90deg, #1CB5E0 0%, #000851 100%);
    height: 100vh;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    text-align: center;
}

.above {
    padding: 250px;
    font-size: larger;
    background: -webkit-linear-gradient(90deg, rgb(132, 130, 164) 0%, rgb(177, 173, 227) 23%, rgb(249, 190, 248) 52%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}


/* .about {}

.skills {} */



/* .coding-challenges {}

.blog {} */

.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0, 0, 0);
    background-color: rgba(0, 0, 0, 0.4);
}

.modal-content {
    background-color: #dd2a2a;
    margin: 15% auto;
    /* 15% from the top and centered */
    padding: 20px;
    border: 1px solid #888;
    width: 50%;
    /* Could be more or less, depending on screen size */
}

/* The Close Button */
.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

input[type=text],
select,
textarea {
    width: 100%;
    /* Full width */
    padding: 12px;
    /* Some padding */
    border: 1px solid #ccc;
    /* Gray border */
    border-radius: 4px;
    /* Rounded borders */
    box-sizing: border-box;
    /* Make sure that padding and width stays in place */
    margin-top: 6px;
    /* Add a top margin */
    margin-bottom: 16px;
    /* Bottom margin */
    resize: vertical
        /* Allow the user to vertically resize the textarea (not horizontally) */
}

.animate {
    animation-duration: 0.7s;
    animation-timing-function: cubic-bezier(.26, .53, .74, 1.48);
    animation-fill-mode: backwards;
  }
  /* Pop In */
  .pop { animation-name: pop; }
  @keyframes pop {
    0% {
      opacity: 0;
      transform: scale(0.5, 0.5);
    }
    100% {
      opacity: 1;
      transform: scale(1, 1);
    }
  }
  
  /* Slide In */
  .slide { animation-name: slide; }
  @keyframes slide {
    0% {
      opacity: 0;
      transform: translate(4em, 0);
    }
    100% {
      opacity: 1;
      transform: translate(0, 0);
    }
  }
  
  /* Slide Left */
  .slide-left { animation-name: slide-left; }
  @keyframes slide-left {
    0% {
      opacity: 0;
      transform: translate(-40px, 0);
    }
    100% {
      opacity: 1;
      transform: translate(0, 0);
    }
  }

  .delay-1 {
    animation-delay: 0.3s;
  }
  .delay-2 {
    animation-delay: 0.6s;
  }
  .delay-3 {
    animation-delay: 0.9s;
  }
  .delay-4 {
    animation-delay: 1.2s;
  }
  .delay-5 {
    animation-delay: 1.5s;
  }

@media () {}
